<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="433.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt2001.eirielv.controller.createNewArmy2">
   <content>
      <HBox alignment="CENTER" prefHeight="430.0" prefWidth="645.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <TableView fx:id="tableViewArmy" prefHeight="430.0" prefWidth="323.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Text fx:id="textArmyName" strokeType="OUTSIDE" strokeWidth="0.0" text="Army Name" VBox.vgrow="ALWAYS">
                                             <font>
                                                <Font name="Georgia" size="24.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <TextField fx:id="textFieldarmyName" promptText="OlaArmy" VBox.vgrow="ALWAYS">
                                             <font>
                                                <Font name="Georgia" size="18.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <Button fx:id="buttonCreateArmy" mnemonicParsing="false" onMouseClicked="#newArmyName" prefHeight="33.0" prefWidth="168.0" text="Create new army" VBox.vgrow="ALWAYS">
                                                   <font>
                                                      <Font name="Georgia Bold" size="13.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Unit Name" VBox.vgrow="ALWAYS">
                                                         <font>
                                                            <Font name="Georgia" size="24.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <TextField fx:id="textFieldUnitName" promptText="ola nordmann" VBox.vgrow="ALWAYS">
                                                         <font>
                                                            <Font name="Georgia" size="18.0" />
                                                         </font>
                                                      </TextField>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Unit type" VBox.vgrow="ALWAYS">
                                                   <font>
                                                      <Font name="Georgia" size="24.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <ChoiceBox fx:id="checkBoxUnitType" prefHeight="37.0" prefWidth="322.0" VBox.vgrow="ALWAYS" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Health" VBox.vgrow="ALWAYS">
                                                               <font>
                                                                  <Font name="Georgia" size="24.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </VBox>
                                                      <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <TextField fx:id="textFieldHealth" prefHeight="33.0" prefWidth="163.0" promptText="100" VBox.vgrow="ALWAYS">
                                                               <font>
                                                                  <Font name="Georgia" size="18.0" />
                                                               </font>
                                                            </TextField>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity" VBox.vgrow="ALWAYS">
                                                               <font>
                                                                  <Font name="Georgia" size="24.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </VBox>
                                                      <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <TextField fx:id="textFieldQuantity" prefHeight="33.0" prefWidth="162.0" promptText="how many duplicates?" VBox.vgrow="ALWAYS" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="108.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Button fx:id="buttonAddUnit" mnemonicParsing="false" onMouseClicked="#addUnit" prefHeight="48.0" prefWidth="98.0" text="&lt; Add unit" HBox.hgrow="ALWAYS">
                                                   <font>
                                                      <Font name="Georgia" size="14.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
                                                      <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                               <children>
                                                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Press on change unit in armies" VBox.vgrow="ALWAYS" />
                                                               </children>
                                                            </VBox>
                                                            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                                               <children>
                                                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" to add the unit to battle " VBox.vgrow="ALWAYS" />
                                                               </children>
                                                            </VBox>
                                                         </children></VBox>
                                                   </children>
                                                </VBox>
                                             </children></HBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </HBox>
   </content>
</ScrollPane>
